{% comment %} Template from:
https://www.geeksforgeeks.org/render-django-form-fields-manually/ {% endcomment %}

<html>
  
<head>
    <link 
     rel="stylesheet"
     href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        h1 {
            margin: auto;
            padding-top: 6%;
            padding-bottom: 6%;
            text-align: center;
        }
        .i-am-centered {
            margin: auto;
            max-width: 300px;
            padding-top: 50;
        }
        .container-md {
        background-color: white;
        align-items: center;
        margin-top: 2%;
        width: 40%;
        height: fit-content;
        padding: 10px;
        border-radius: 25px;
        display: block;
        }
        body {
            background-image: linear-gradient(to right, #BA5370 , #F4E2D8);  
        }
        
    </style>
</head>
  
<body>
    <div class="container-md">
        <div class="i-am-centered">
            <h1 class="fw-bold mb-2 text-uppercase">CREATE TASK</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.title }}
                </div>
                <div class="form-group">
                    {{ form.description }}
                </div>
                <button type="submit" class="btn btn-primary">Create</button>
            </form>
        </div>
    </div>
    
</body>
  
</html>